﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Part2", "Part2\Part2.vcxproj", "{07A37C35-379D-4503-8AB4-3BE23257D0B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Debug|x64.ActiveCfg = Debug|x64
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Debug|x64.Build.0 = Debug|x64
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Debug|x86.ActiveCfg = Debug|Win32
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Debug|x86.Build.0 = Debug|Win32
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Release|x64.ActiveCfg = Release|x64
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Release|x64.Build.0 = Release|x64
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Release|x86.ActiveCfg = Release|Win32
		{07A37C35-379D-4503-8AB4-3BE23257D0B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBB538D8-DC10-4204-8939-C4AFB19E3BCF}
	EndGlobalSection
EndGlobal
